from Compiler import util

program.use_edabit(True)
sb = sbits.get_type(1)

def xor_nucleotids(N1, N2):
    xor = Array(2, sb)
    xor[0] = N1[0] ^ N2[0]
    xor[1] = N1[1] ^ N2[1]
    return xor


def or_nucleotid(N):
    return N[0].bit_or(N[1])


def equal_nucleotids(N1, N2):
    return or_nucleotid(xor_nucleotids(N1, N2)).bit_not()


def compute_comp_matrix(A, B):
    M_comp = Matrix(len(A), len(B), sb)
    @for_range_opt(len(A))
    def _(i):
        @for_range_opt(len(B))
        def _(j):
            comp = equal_nucleotids(A[i], B[j]).bit_not()
            M_comp[i][j] = comp

    return M_comp


def edit_distance(A, B):
    T_bits = compute_comp_matrix(A, B)
    T = Matrix(len(T_bits), len(T_bits[0]), sint)

    @for_range_opt(len(T_bits))
    def _(i):
        @for_range_opt(len(T_bits[0]))
        def _(j):
            T[i][j] = sint(T_bits[i][j])
    
    D = Matrix(len(A) + 1, len(B) + 1, sint)
    D.assign_all(0)

    @for_range_opt(len(A) + 1)
    def _(i):
        D[i][0] = i

    @for_range_opt(len(B) + 1)
    def _(j):
        D[0][j] = j

    @for_range_opt(5, len(A) + 1, 5)
    def _(i):
        @for_range_opt(5, len(B) + 1, 5)
        def _(j):
            terms_i_j = [
                D[i-5][j-0] + 5,
                D[i-5][j-1] + T[i-4-1][j-0-1] + 4,
                D[i-5][j-1] + T[i-3-1][j-0-1] + 4,
                D[i-5][j-1] + T[i-2-1][j-0-1] + 4,
                D[i-5][j-1] + T[i-1-1][j-0-1] + 4,
                D[i-5][j-1] + T[i-0-1][j-0-1] + 4,
                D[i-5][j-2] + T[i-4-1][j-1-1] + T[i-3-1][j-0-1] + 3,
                D[i-5][j-2] + T[i-4-1][j-1-1] + T[i-2-1][j-0-1] + 3,
                D[i-5][j-2] + T[i-4-1][j-1-1] + T[i-1-1][j-0-1] + 3,
                D[i-5][j-2] + T[i-4-1][j-1-1] + T[i-0-1][j-0-1] + 3,
                D[i-5][j-2] + T[i-3-1][j-1-1] + T[i-2-1][j-0-1] + 3,
                D[i-5][j-2] + T[i-3-1][j-1-1] + T[i-1-1][j-0-1] + 3,
                D[i-5][j-2] + T[i-3-1][j-1-1] + T[i-0-1][j-0-1] + 3,
                D[i-5][j-2] + T[i-2-1][j-1-1] + T[i-1-1][j-0-1] + 3,
                D[i-5][j-2] + T[i-2-1][j-1-1] + T[i-0-1][j-0-1] + 3,
                D[i-5][j-2] + T[i-1-1][j-1-1] + T[i-0-1][j-0-1] + 3,
                D[i-5][j-3] + T[i-4-1][j-2-1] + T[i-3-1][j-1-1] + T[i-2-1][j-0-1] + 2,
                D[i-5][j-3] + T[i-4-1][j-2-1] + T[i-3-1][j-1-1] + T[i-1-1][j-0-1] + 2,
                D[i-5][j-3] + T[i-4-1][j-2-1] + T[i-3-1][j-1-1] + T[i-0-1][j-0-1] + 2,
                D[i-5][j-3] + T[i-4-1][j-2-1] + T[i-2-1][j-1-1] + T[i-1-1][j-0-1] + 2,
                D[i-5][j-3] + T[i-4-1][j-2-1] + T[i-2-1][j-1-1] + T[i-0-1][j-0-1] + 2,
                D[i-5][j-3] + T[i-4-1][j-2-1] + T[i-1-1][j-1-1] + T[i-0-1][j-0-1] + 2,
                D[i-5][j-3] + T[i-3-1][j-2-1] + T[i-2-1][j-1-1] + T[i-1-1][j-0-1] + 2,
                D[i-5][j-3] + T[i-3-1][j-2-1] + T[i-2-1][j-1-1] + T[i-0-1][j-0-1] + 2,
                D[i-5][j-3] + T[i-3-1][j-2-1] + T[i-1-1][j-1-1] + T[i-0-1][j-0-1] + 2,
                D[i-5][j-3] + T[i-2-1][j-2-1] + T[i-1-1][j-1-1] + T[i-0-1][j-0-1] + 2,
                D[i-5][j-3] + T[i-1-1][j-2-1] + T[i-0-1][j-1-1] + 4,
                D[i-5][j-4] + T[i-4-1][j-3-1] + T[i-3-1][j-2-1] + T[i-2-1][j-1-1] + T[i-1-1][j-0-1] + 1,
                D[i-5][j-4] + T[i-4-1][j-3-1] + T[i-3-1][j-2-1] + T[i-2-1][j-1-1] + T[i-0-1][j-0-1] + 1,
                D[i-5][j-4] + T[i-4-1][j-3-1] + T[i-3-1][j-2-1] + T[i-1-1][j-1-1] + T[i-0-1][j-0-1] + 1,
                D[i-5][j-4] + T[i-4-1][j-3-1] + T[i-2-1][j-2-1] + T[i-1-1][j-1-1] + T[i-0-1][j-0-1] + 1,
                D[i-5][j-4] + T[i-4-1][j-3-1] + T[i-1-1][j-2-1] + T[i-0-1][j-1-1] + 3,
                D[i-5][j-4] + T[i-4-1][j-3-1] + T[i-3-1][j-1-1] + T[i-2-1][j-0-1] + 3,
                D[i-5][j-4] + T[i-3-1][j-3-1] + T[i-2-1][j-2-1] + T[i-1-1][j-1-1] + T[i-0-1][j-0-1] + 1,
                D[i-5][j-4] + T[i-3-1][j-3-1] + T[i-1-1][j-2-1] + T[i-0-1][j-1-1] + 3,
                D[i-5][j-4] + T[i-2-1][j-3-1] + T[i-1-1][j-2-1] + T[i-0-1][j-1-1] + 3,
                D[i-5][j-4] + T[i-2-1][j-3-1] + T[i-1-1][j-2-1] + T[i-0-1][j-0-1] + 3,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-3-1] + T[i-2-1][j-2-1] + T[i-1-1][j-1-1] + T[i-0-1][j-0-1] + 0,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-3-1] + T[i-1-1][j-2-1] + T[i-0-1][j-1-1] + 2,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-3-1] + T[i-2-1][j-1-1] + T[i-1-1][j-0-1] + 2,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-2-1][j-3-1] + T[i-1-1][j-2-1] + T[i-0-1][j-1-1] + 2,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-2-1][j-3-1] + T[i-1-1][j-2-1] + T[i-0-1][j-0-1] + 2,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-2-1] + T[i-2-1][j-1-1] + T[i-1-1][j-0-1] + 2,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-2-1] + T[i-2-1][j-1-1] + T[i-0-1][j-0-1] + 2,
                D[i-0][j-5] + 5,
                D[i-1][j-5] + T[i-0-1][j-4-1] + 4,
                D[i-1][j-5] + T[i-0-1][j-3-1] + 4,
                D[i-1][j-5] + T[i-0-1][j-2-1] + 4,
                D[i-1][j-5] + T[i-0-1][j-1-1] + 4,
                D[i-1][j-5] + T[i-0-1][j-0-1] + 4,
                D[i-2][j-5] + T[i-1-1][j-4-1] + T[i-0-1][j-3-1] + 3,
                D[i-2][j-5] + T[i-1-1][j-4-1] + T[i-0-1][j-2-1] + 3,
                D[i-2][j-5] + T[i-1-1][j-4-1] + T[i-0-1][j-1-1] + 3,
                D[i-2][j-5] + T[i-1-1][j-4-1] + T[i-0-1][j-0-1] + 3,
                D[i-2][j-5] + T[i-1-1][j-3-1] + T[i-0-1][j-2-1] + 3,
                D[i-2][j-5] + T[i-1-1][j-3-1] + T[i-0-1][j-1-1] + 3,
                D[i-2][j-5] + T[i-1-1][j-3-1] + T[i-0-1][j-0-1] + 3,
                D[i-2][j-5] + T[i-1-1][j-2-1] + T[i-0-1][j-1-1] + 3,
                D[i-2][j-5] + T[i-1-1][j-2-1] + T[i-0-1][j-0-1] + 3,
                D[i-2][j-5] + T[i-1-1][j-1-1] + T[i-0-1][j-0-1] + 3,
                D[i-3][j-5] + T[i-2-1][j-4-1] + T[i-1-1][j-3-1] + T[i-0-1][j-2-1] + 2,
                D[i-3][j-5] + T[i-2-1][j-4-1] + T[i-1-1][j-3-1] + T[i-0-1][j-1-1] + 2,
                D[i-3][j-5] + T[i-2-1][j-4-1] + T[i-1-1][j-3-1] + T[i-0-1][j-0-1] + 2,
                D[i-3][j-5] + T[i-2-1][j-4-1] + T[i-1-1][j-2-1] + T[i-0-1][j-1-1] + 2,
                D[i-3][j-5] + T[i-2-1][j-4-1] + T[i-1-1][j-2-1] + T[i-0-1][j-0-1] + 2,
                D[i-3][j-5] + T[i-2-1][j-4-1] + T[i-1-1][j-1-1] + T[i-0-1][j-0-1] + 2,
                D[i-3][j-5] + T[i-2-1][j-3-1] + T[i-1-1][j-2-1] + T[i-0-1][j-1-1] + 2,
                D[i-3][j-5] + T[i-2-1][j-3-1] + T[i-1-1][j-2-1] + T[i-0-1][j-0-1] + 2,
                D[i-3][j-5] + T[i-2-1][j-3-1] + T[i-1-1][j-1-1] + T[i-0-1][j-0-1] + 2,
                D[i-3][j-5] + T[i-2-1][j-2-1] + T[i-1-1][j-1-1] + T[i-0-1][j-0-1] + 2,
                D[i-3][j-5] + T[i-2-1][j-1-1] + T[i-1-1][j-0-1] + 4,
                D[i-4][j-5] + T[i-3-1][j-4-1] + T[i-2-1][j-3-1] + T[i-1-1][j-2-1] + T[i-0-1][j-1-1] + 1,
                D[i-4][j-5] + T[i-3-1][j-4-1] + T[i-2-1][j-3-1] + T[i-1-1][j-2-1] + T[i-0-1][j-0-1] + 1,
                D[i-4][j-5] + T[i-3-1][j-4-1] + T[i-2-1][j-3-1] + T[i-1-1][j-1-1] + T[i-0-1][j-0-1] + 1,
                D[i-4][j-5] + T[i-3-1][j-4-1] + T[i-1-1][j-3-1] + T[i-0-1][j-2-1] + 3,
                D[i-4][j-5] + T[i-3-1][j-4-1] + T[i-2-1][j-2-1] + T[i-1-1][j-1-1] + T[i-0-1][j-0-1] + 1,
                D[i-4][j-5] + T[i-3-1][j-4-1] + T[i-2-1][j-1-1] + T[i-1-1][j-0-1] + 3,
                D[i-4][j-5] + T[i-3-1][j-3-1] + T[i-2-1][j-2-1] + T[i-1-1][j-1-1] + T[i-0-1][j-0-1] + 1,
                D[i-4][j-5] + T[i-3-1][j-3-1] + T[i-2-1][j-1-1] + T[i-1-1][j-0-1] + 3,
                D[i-4][j-5] + T[i-3-1][j-2-1] + T[i-2-1][j-1-1] + T[i-1-1][j-0-1] + 3,
                D[i-4][j-5] + T[i-3-1][j-2-1] + T[i-2-1][j-1-1] + T[i-0-1][j-0-1] + 3,
            ]
            
            terms_i_j_4 = [
                D[i-5][j-4] + 5,
                D[i-5][j-5] + T[i-4-1][j-4-1] + 4,
                D[i-0][j-5] + 1,
                D[i-1][j-5] + T[i-0-1][j-4-1] + 0,
                D[i-2][j-5] + T[i-1-1][j-4-1] + 1,
                D[i-3][j-5] + T[i-2-1][j-4-1] + 2,
                D[i-4][j-5] + T[i-3-1][j-4-1] + 3,
            ]

            terms_i_j_3 = [
                D[i-5][j-3] + 5,
                D[i-5][j-4] + T[i-4-1][j-3-1] + 4,
                D[i-5][j-4] + T[i-3-1][j-3-1] + 4,
                D[i-5][j-4] + T[i-2-1][j-3-1] + 4,
                D[i-5][j-4] + T[i-1-1][j-3-1] + 4,
                D[i-5][j-4] + T[i-0-1][j-3-1] + 4,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-3-1] + 3,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-2-1][j-3-1] + 3,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-1-1][j-3-1] + 3,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-0-1][j-3-1] + 3,
                D[i-0][j-5] + 2,
                D[i-1][j-5] + T[i-0-1][j-4-1] + 1,
                D[i-1][j-5] + T[i-0-1][j-3-1] + 1,
                D[i-2][j-5] + T[i-1-1][j-4-1] + T[i-0-1][j-3-1] + 0,
                D[i-3][j-5] + T[i-2-1][j-4-1] + T[i-1-1][j-3-1] + 1,
                D[i-3][j-5] + T[i-2-1][j-4-1] + T[i-0-1][j-3-1] + 1,
                D[i-4][j-5] + T[i-3-1][j-4-1] + T[i-2-1][j-3-1] + 2,
                D[i-4][j-5] + T[i-3-1][j-4-1] + T[i-1-1][j-3-1] + 2,
                D[i-4][j-5] + T[i-3-1][j-4-1] + T[i-0-1][j-3-1] + 2,
            ]

            terms_i_j_2 = [
                D[i-5][j-2] + 5,
                D[i-5][j-3] + T[i-4-1][j-2-1] + 4,
                D[i-5][j-3] + T[i-3-1][j-2-1] + 4,
                D[i-5][j-3] + T[i-2-1][j-2-1] + 4,
                D[i-5][j-3] + T[i-1-1][j-2-1] + 4,
                D[i-5][j-3] + T[i-0-1][j-2-1] + 4,
                D[i-5][j-4] + T[i-4-1][j-3-1] + T[i-3-1][j-2-1] + 3,
                D[i-5][j-4] + T[i-4-1][j-3-1] + T[i-2-1][j-2-1] + 3,
                D[i-5][j-4] + T[i-4-1][j-3-1] + T[i-1-1][j-2-1] + 3,
                D[i-5][j-4] + T[i-4-1][j-3-1] + T[i-0-1][j-2-1] + 3,
                D[i-5][j-4] + T[i-3-1][j-3-1] + T[i-2-1][j-2-1] + 3,
                D[i-5][j-4] + T[i-3-1][j-3-1] + T[i-1-1][j-2-1] + 3,
                D[i-5][j-4] + T[i-3-1][j-3-1] + T[i-0-1][j-2-1] + 3,
                D[i-5][j-4] + T[i-2-1][j-3-1] + T[i-1-1][j-2-1] + 3,
                D[i-5][j-4] + T[i-2-1][j-3-1] + T[i-0-1][j-2-1] + 3,
                D[i-5][j-4] + T[i-1-1][j-3-1] + T[i-0-1][j-2-1] + 3,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-3-1] + T[i-2-1][j-2-1] + 2,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-3-1] + T[i-1-1][j-2-1] + 2,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-3-1] + T[i-0-1][j-2-1] + 2,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-2-1][j-3-1] + T[i-1-1][j-2-1] + 2,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-2-1][j-3-1] + T[i-0-1][j-2-1] + 2,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-1-1][j-3-1] + T[i-0-1][j-2-1] + 2,
                D[i-0][j-5] + 3,
                D[i-1][j-5] + T[i-0-1][j-4-1] + 2,
                D[i-1][j-5] + T[i-0-1][j-3-1] + 2,
                D[i-1][j-5] + T[i-0-1][j-2-1] + 2,
                D[i-2][j-5] + T[i-1-1][j-4-1] + T[i-0-1][j-3-1] + 1,
                D[i-2][j-5] + T[i-1-1][j-4-1] + T[i-0-1][j-2-1] + 1,
                D[i-2][j-5] + T[i-1-1][j-3-1] + T[i-0-1][j-2-1] + 1,
                D[i-3][j-5] + T[i-2-1][j-4-1] + T[i-1-1][j-3-1] + T[i-0-1][j-2-1] + 0,
                D[i-3][j-5] + T[i-2-1][j-3-1] + T[i-1-1][j-2-1] + 2,
                D[i-4][j-5] + T[i-3-1][j-4-1] + T[i-2-1][j-3-1] + T[i-1-1][j-2-1] + 1,
                D[i-4][j-5] + T[i-3-1][j-4-1] + T[i-2-1][j-3-1] + T[i-0-1][j-2-1] + 1,
                D[i-4][j-5] + T[i-3-1][j-4-1] + T[i-1-1][j-3-1] + T[i-0-1][j-2-1] + 1,
                D[i-4][j-5] + T[i-3-1][j-3-1] + T[i-2-1][j-2-1] + 3,
            ]

            terms_i_j_1 = [
                D[i-5][j-1] + 5,
                D[i-5][j-2] + T[i-4-1][j-1-1] + 4,
                D[i-5][j-2] + T[i-3-1][j-1-1] + 4,
                D[i-5][j-2] + T[i-2-1][j-1-1] + 4,
                D[i-5][j-2] + T[i-1-1][j-1-1] + 4,
                D[i-5][j-2] + T[i-0-1][j-1-1] + 4,
                D[i-5][j-3] + T[i-4-1][j-2-1] + T[i-3-1][j-1-1] + 3,
                D[i-5][j-3] + T[i-4-1][j-2-1] + T[i-2-1][j-1-1] + 3,
                D[i-5][j-3] + T[i-4-1][j-2-1] + T[i-1-1][j-1-1] + 3,
                D[i-5][j-3] + T[i-4-1][j-2-1] + T[i-0-1][j-1-1] + 3,
                D[i-5][j-3] + T[i-3-1][j-2-1] + T[i-2-1][j-1-1] + 3,
                D[i-5][j-3] + T[i-3-1][j-2-1] + T[i-1-1][j-1-1] + 3,
                D[i-5][j-3] + T[i-3-1][j-2-1] + T[i-0-1][j-1-1] + 3,
                D[i-5][j-3] + T[i-2-1][j-2-1] + T[i-1-1][j-1-1] + 3,
                D[i-5][j-3] + T[i-2-1][j-2-1] + T[i-0-1][j-1-1] + 3,
                D[i-5][j-3] + T[i-1-1][j-2-1] + T[i-0-1][j-1-1] + 3,
                D[i-5][j-4] + T[i-4-1][j-3-1] + T[i-3-1][j-2-1] + T[i-2-1][j-1-1] + 2,
                D[i-5][j-4] + T[i-4-1][j-3-1] + T[i-3-1][j-2-1] + T[i-1-1][j-1-1] + 2,
                D[i-5][j-4] + T[i-4-1][j-3-1] + T[i-3-1][j-2-1] + T[i-0-1][j-1-1] + 2,
                D[i-5][j-4] + T[i-4-1][j-3-1] + T[i-2-1][j-2-1] + T[i-1-1][j-1-1] + 2,
                D[i-5][j-4] + T[i-4-1][j-3-1] + T[i-2-1][j-2-1] + T[i-0-1][j-1-1] + 2,
                D[i-5][j-4] + T[i-4-1][j-3-1] + T[i-1-1][j-2-1] + T[i-0-1][j-1-1] + 2,
                D[i-5][j-4] + T[i-3-1][j-3-1] + T[i-2-1][j-2-1] + T[i-1-1][j-1-1] + 2,
                D[i-5][j-4] + T[i-3-1][j-3-1] + T[i-2-1][j-2-1] + T[i-0-1][j-1-1] + 2,
                D[i-5][j-4] + T[i-3-1][j-3-1] + T[i-1-1][j-2-1] + T[i-0-1][j-1-1] + 2,
                D[i-5][j-4] + T[i-2-1][j-3-1] + T[i-1-1][j-2-1] + T[i-0-1][j-1-1] + 2,
                D[i-5][j-4] + T[i-1-1][j-3-1] + T[i-0-1][j-2-1] + 4,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-3-1] + T[i-2-1][j-2-1] + T[i-1-1][j-1-1] + 1,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-3-1] + T[i-2-1][j-2-1] + T[i-0-1][j-1-1] + 1,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-3-1] + T[i-1-1][j-2-1] + T[i-0-1][j-1-1] + 1,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-2-1][j-3-1] + T[i-1-1][j-2-1] + T[i-0-1][j-1-1] + 1,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-1-1][j-3-1] + T[i-0-1][j-2-1] + 3,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-2-1] + T[i-2-1][j-1-1] + 3,
                D[i-0][j-5] + 4,
                D[i-1][j-5] + T[i-0-1][j-4-1] + 3,
                D[i-1][j-5] + T[i-0-1][j-3-1] + 3,
                D[i-1][j-5] + T[i-0-1][j-2-1] + 3,
                D[i-1][j-5] + T[i-0-1][j-1-1] + 3,
                D[i-2][j-5] + T[i-1-1][j-4-1] + T[i-0-1][j-3-1] + 2,
                D[i-2][j-5] + T[i-1-1][j-4-1] + T[i-0-1][j-2-1] + 2,
                D[i-2][j-5] + T[i-1-1][j-4-1] + T[i-0-1][j-1-1] + 2,
                D[i-2][j-5] + T[i-1-1][j-3-1] + T[i-0-1][j-2-1] + 2,
                D[i-2][j-5] + T[i-1-1][j-3-1] + T[i-0-1][j-1-1] + 2,
                D[i-2][j-5] + T[i-1-1][j-2-1] + T[i-0-1][j-1-1] + 2,
                D[i-3][j-5] + T[i-2-1][j-4-1] + T[i-1-1][j-3-1] + T[i-0-1][j-2-1] + 1,
                D[i-3][j-5] + T[i-2-1][j-4-1] + T[i-1-1][j-3-1] + T[i-0-1][j-1-1] + 1,
                D[i-3][j-5] + T[i-2-1][j-4-1] + T[i-1-1][j-2-1] + T[i-0-1][j-1-1] + 1,
                D[i-3][j-5] + T[i-2-1][j-3-1] + T[i-1-1][j-2-1] + T[i-0-1][j-1-1] + 1,
                D[i-3][j-5] + T[i-2-1][j-2-1] + T[i-1-1][j-1-1] + 3,
                D[i-4][j-5] + T[i-3-1][j-4-1] + T[i-2-1][j-3-1] + T[i-1-1][j-2-1] + T[i-0-1][j-1-1] + 0,
                D[i-4][j-5] + T[i-3-1][j-4-1] + T[i-1-1][j-3-1] + T[i-0-1][j-2-1] + 2,
                D[i-4][j-5] + T[i-3-1][j-4-1] + T[i-2-1][j-2-1] + T[i-1-1][j-1-1] + 2,
                D[i-4][j-5] + T[i-3-1][j-3-1] + T[i-2-1][j-2-1] + T[i-1-1][j-1-1] + 2,
                D[i-4][j-5] + T[i-3-1][j-3-1] + T[i-2-1][j-2-1] + T[i-0-1][j-1-1] + 2,
            ]
        
            terms_i_4_j = [
                D[i-5][j-0] + 1,
                D[i-5][j-1] + T[i-4-1][j-0-1] + 0,
                D[i-5][j-2] + T[i-4-1][j-1-1] + 1,
                D[i-5][j-3] + T[i-4-1][j-2-1] + 2,
                D[i-5][j-4] + T[i-4-1][j-3-1] + 3,
                D[i-5][j-5] + T[i-4-1][j-4-1] + 4,
                D[i-4][j-5] + 5,
            ]

            terms_i_3_j = [
                D[i-5][j-0] + 2,
                D[i-5][j-1] + T[i-4-1][j-0-1] + 1,
                D[i-5][j-1] + T[i-3-1][j-0-1] + 1,
                D[i-5][j-2] + T[i-4-1][j-1-1] + T[i-3-1][j-0-1] + 0,
                D[i-5][j-3] + T[i-4-1][j-2-1] + T[i-3-1][j-1-1] + 1,
                D[i-5][j-3] + T[i-4-1][j-2-1] + T[i-3-1][j-0-1] + 1,
                D[i-5][j-4] + T[i-4-1][j-3-1] + T[i-3-1][j-2-1] + 2,
                D[i-5][j-4] + T[i-4-1][j-3-1] + T[i-3-1][j-1-1] + 2,
                D[i-5][j-4] + T[i-4-1][j-3-1] + T[i-3-1][j-0-1] + 2,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-3-1] + 3,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-2-1] + 3,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-1-1] + 3,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-0-1] + 3,
                D[i-3][j-5] + 5,
                D[i-4][j-5] + T[i-3-1][j-4-1] + 4,
                D[i-4][j-5] + T[i-3-1][j-3-1] + 4,
                D[i-4][j-5] + T[i-3-1][j-2-1] + 4,
                D[i-4][j-5] + T[i-3-1][j-1-1] + 4,
                D[i-4][j-5] + T[i-3-1][j-0-1] + 4,
            ]
            
            terms_i_2_j = [
                D[i-5][j-0] + 3,
                D[i-5][j-1] + T[i-4-1][j-0-1] + 2,
                D[i-5][j-1] + T[i-3-1][j-0-1] + 2,
                D[i-5][j-1] + T[i-2-1][j-0-1] + 2,
                D[i-5][j-2] + T[i-4-1][j-1-1] + T[i-3-1][j-0-1] + 1,
                D[i-5][j-2] + T[i-4-1][j-1-1] + T[i-2-1][j-0-1] + 1,
                D[i-5][j-2] + T[i-3-1][j-1-1] + T[i-2-1][j-0-1] + 1,
                D[i-5][j-3] + T[i-4-1][j-2-1] + T[i-3-1][j-1-1] + T[i-2-1][j-0-1] + 0,
                D[i-5][j-3] + T[i-3-1][j-2-1] + T[i-2-1][j-1-1] + 2,
                D[i-5][j-4] + T[i-4-1][j-3-1] + T[i-3-1][j-2-1] + T[i-2-1][j-1-1] + 1,
                D[i-5][j-4] + T[i-4-1][j-3-1] + T[i-3-1][j-2-1] + T[i-2-1][j-0-1] + 1,
                D[i-5][j-4] + T[i-4-1][j-3-1] + T[i-3-1][j-1-1] + T[i-2-1][j-0-1] + 1,
                D[i-5][j-4] + T[i-3-1][j-3-1] + T[i-2-1][j-2-1] + 3,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-3-1] + T[i-2-1][j-2-1] + 2,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-3-1] + T[i-2-1][j-1-1] + 2,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-3-1] + T[i-2-1][j-0-1] + 2,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-2-1] + T[i-2-1][j-1-1] + 2,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-2-1] + T[i-2-1][j-0-1] + 2,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-1-1] + T[i-2-1][j-0-1] + 2,
                D[i-2][j-5] + 5,
                D[i-3][j-5] + T[i-2-1][j-4-1] + 4,
                D[i-3][j-5] + T[i-2-1][j-3-1] + 4,
                D[i-3][j-5] + T[i-2-1][j-2-1] + 4,
                D[i-3][j-5] + T[i-2-1][j-1-1] + 4,
                D[i-3][j-5] + T[i-2-1][j-0-1] + 4,
                D[i-4][j-5] + T[i-3-1][j-4-1] + T[i-2-1][j-3-1] + 3,
                D[i-4][j-5] + T[i-3-1][j-4-1] + T[i-2-1][j-2-1] + 3,
                D[i-4][j-5] + T[i-3-1][j-4-1] + T[i-2-1][j-1-1] + 3,
                D[i-4][j-5] + T[i-3-1][j-4-1] + T[i-2-1][j-0-1] + 3,
                D[i-4][j-5] + T[i-3-1][j-3-1] + T[i-2-1][j-2-1] + 3,
                D[i-4][j-5] + T[i-3-1][j-3-1] + T[i-2-1][j-1-1] + 3,
                D[i-4][j-5] + T[i-3-1][j-3-1] + T[i-2-1][j-0-1] + 3,
                D[i-4][j-5] + T[i-3-1][j-2-1] + T[i-2-1][j-1-1] + 3,
                D[i-4][j-5] + T[i-3-1][j-2-1] + T[i-2-1][j-0-1] + 3,
                D[i-4][j-5] + T[i-3-1][j-1-1] + T[i-2-1][j-0-1] + 3,
            ]

            terms_i_1_j = [
                D[i-5][j-0] + 4,
                D[i-5][j-1] + T[i-4-1][j-0-1] + 3,
                D[i-5][j-1] + T[i-3-1][j-0-1] + 3,
                D[i-5][j-1] + T[i-2-1][j-0-1] + 3,
                D[i-5][j-1] + T[i-1-1][j-0-1] + 3,
                D[i-5][j-2] + T[i-4-1][j-1-1] + T[i-3-1][j-0-1] + 2,
                D[i-5][j-2] + T[i-4-1][j-1-1] + T[i-2-1][j-0-1] + 2,
                D[i-5][j-2] + T[i-4-1][j-1-1] + T[i-1-1][j-0-1] + 2,
                D[i-5][j-2] + T[i-3-1][j-1-1] + T[i-2-1][j-0-1] + 2,
                D[i-5][j-2] + T[i-3-1][j-1-1] + T[i-1-1][j-0-1] + 2,
                D[i-5][j-2] + T[i-2-1][j-1-1] + T[i-1-1][j-0-1] + 2,
                D[i-5][j-3] + T[i-4-1][j-2-1] + T[i-3-1][j-1-1] + T[i-2-1][j-0-1] + 1,
                D[i-5][j-3] + T[i-4-1][j-2-1] + T[i-3-1][j-1-1] + T[i-1-1][j-0-1] + 1,
                D[i-5][j-3] + T[i-4-1][j-2-1] + T[i-2-1][j-1-1] + T[i-1-1][j-0-1] + 1,
                D[i-5][j-3] + T[i-3-1][j-2-1] + T[i-2-1][j-1-1] + T[i-1-1][j-0-1] + 1,
                D[i-5][j-3] + T[i-2-1][j-2-1] + T[i-1-1][j-1-1] + 3,
                D[i-5][j-4] + T[i-4-1][j-3-1] + T[i-3-1][j-2-1] + T[i-2-1][j-1-1] + T[i-1-1][j-0-1] + 0,
                D[i-5][j-4] + T[i-4-1][j-3-1] + T[i-2-1][j-2-1] + T[i-1-1][j-1-1] + 2,
                D[i-5][j-4] + T[i-4-1][j-3-1] + T[i-3-1][j-1-1] + T[i-2-1][j-0-1] + 2,
                D[i-5][j-4] + T[i-3-1][j-3-1] + T[i-2-1][j-2-1] + T[i-1-1][j-1-1] + 2,
                D[i-5][j-4] + T[i-3-1][j-3-1] + T[i-2-1][j-2-1] + T[i-1-1][j-0-1] + 2,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-3-1] + T[i-2-1][j-2-1] + T[i-1-1][j-1-1] + 1,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-3-1] + T[i-2-1][j-2-1] + T[i-1-1][j-0-1] + 1,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-3-1] + T[i-2-1][j-1-1] + T[i-1-1][j-0-1] + 1,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-2-1][j-3-1] + T[i-1-1][j-2-1] + 3,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-2-1] + T[i-2-1][j-1-1] + T[i-1-1][j-0-1] + 1,
                D[i-5][j-5] + T[i-4-1][j-4-1] + T[i-3-1][j-1-1] + T[i-2-1][j-0-1] + 3,
                D[i-1][j-5] + 5,
                D[i-2][j-5] + T[i-1-1][j-4-1] + 4,
                D[i-2][j-5] + T[i-1-1][j-3-1] + 4,
                D[i-2][j-5] + T[i-1-1][j-2-1] + 4,
                D[i-2][j-5] + T[i-1-1][j-1-1] + 4,
                D[i-2][j-5] + T[i-1-1][j-0-1] + 4,
                D[i-3][j-5] + T[i-2-1][j-4-1] + T[i-1-1][j-3-1] + 3,
                D[i-3][j-5] + T[i-2-1][j-4-1] + T[i-1-1][j-2-1] + 3,
                D[i-3][j-5] + T[i-2-1][j-4-1] + T[i-1-1][j-1-1] + 3,
                D[i-3][j-5] + T[i-2-1][j-4-1] + T[i-1-1][j-0-1] + 3,
                D[i-3][j-5] + T[i-2-1][j-3-1] + T[i-1-1][j-2-1] + 3,
                D[i-3][j-5] + T[i-2-1][j-3-1] + T[i-1-1][j-1-1] + 3,
                D[i-3][j-5] + T[i-2-1][j-3-1] + T[i-1-1][j-0-1] + 3,
                D[i-3][j-5] + T[i-2-1][j-2-1] + T[i-1-1][j-1-1] + 3,
                D[i-3][j-5] + T[i-2-1][j-2-1] + T[i-1-1][j-0-1] + 3,
                D[i-3][j-5] + T[i-2-1][j-1-1] + T[i-1-1][j-0-1] + 3,
                D[i-4][j-5] + T[i-3-1][j-4-1] + T[i-2-1][j-3-1] + T[i-1-1][j-2-1] + 2,
                D[i-4][j-5] + T[i-3-1][j-4-1] + T[i-2-1][j-3-1] + T[i-1-1][j-1-1] + 2,
                D[i-4][j-5] + T[i-3-1][j-4-1] + T[i-2-1][j-3-1] + T[i-1-1][j-0-1] + 2,
                D[i-4][j-5] + T[i-3-1][j-4-1] + T[i-2-1][j-2-1] + T[i-1-1][j-1-1] + 2,
                D[i-4][j-5] + T[i-3-1][j-4-1] + T[i-2-1][j-2-1] + T[i-1-1][j-0-1] + 2,
                D[i-4][j-5] + T[i-3-1][j-4-1] + T[i-2-1][j-1-1] + T[i-1-1][j-0-1] + 2,
                D[i-4][j-5] + T[i-3-1][j-3-1] + T[i-2-1][j-2-1] + T[i-1-1][j-1-1] + 2,
                D[i-4][j-5] + T[i-3-1][j-3-1] + T[i-2-1][j-2-1] + T[i-1-1][j-0-1] + 2,
                D[i-4][j-5] + T[i-3-1][j-3-1] + T[i-2-1][j-1-1] + T[i-1-1][j-0-1] + 2,
                D[i-4][j-5] + T[i-3-1][j-2-1] + T[i-2-1][j-1-1] + T[i-1-1][j-0-1] + 2,
                D[i-4][j-5] + T[i-3-1][j-1-1] + T[i-2-1][j-0-1] + 4,
            ]

            D[i - 4][j] = util.min(terms_i_4_j)
            D[i - 3][j] = util.min(terms_i_3_j)
            D[i - 2][j] = util.min(terms_i_2_j)
            D[i - 1][j] = util.min(terms_i_1_j)
            
            D[i][j - 4] = util.min(terms_i_j_4)
            D[i][j - 3] = util.min(terms_i_j_3)
            D[i][j - 2] = util.min(terms_i_j_2)
            D[i][j - 1] = util.min(terms_i_j_1)

            D[i][j] = util.min(terms_i_j)
                
    return D[len(A)][len(B)]


def read_strings(A_length, B_length):
    A = Matrix(A_length, 2, sb)
    B = Matrix(B_length, 2, sb)

    for i in range(A_length):
        A[i][0] = sb.get_input_from(0)
        A[i][1] = sb.get_input_from(0)
    for j in range(B_length):
        B[j][0] = sb.get_input_from(1)
        B[j][1] = sb.get_input_from(1)

    return A, B


A_length = int(program.args[1])
B_length = int(program.args[2])
A, B = read_strings(A_length, B_length)
d = edit_distance(A, B)
print_ln("Edit distance = %s", d.reveal())
